<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Tahoma,serif;
            background-color: #4a0707;
            color: #641313;

            
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #000000;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #186a3b;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul.menu {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background: #333;
            margin: 0;
        }
        ul.menu li {
            display: inline;
            margin: 0 10px;
        }
        ul.menu li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        ul.menu li a:hover {
            background: green;
        }

    </style>
</head>
<body>

    <header>
        <h1>Productos</h1>
    </header>

     <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Productos.............">Productos</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>


    <section>
        <h2>Productos</h2>
        <div>
            <h3>Spotify Premiumn</h3>
            <img src="https://th.bing.com/th/id/OIP.kDJ_wJTk212DPK_aarQRJgHaFG?w=260&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7">
             <p>Spotify Premium es un servicio de suscripción que ofrece una experiencia de escucha mejorada en comparación con la versión gratuita de Spotify</p>
        </div>
        <div>
            <h3>Spotify</h3>
          <img src="https://th.bing.com/th/id/OIP.S6fI84HIyUSt8H8nUkO2hAHaE7?w=245&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7">
           <p>La versión gratuita de Spotify, permite a los usuarios acceder a una vasta biblioteca de música y podcasts sin costo.</p>
        </div>

</html>